<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIA Equipo 3 ATI</title>
</head>

<html>
 <style>
    body {
     background-color: beige;
    }
    
    #introduccion {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: black;
    }
    
    #Title {
        background-color: rgb(182, 198, 198);
        height: auto;
        width: 100%;
        display: inline-block;
        vertical-align: top;
    }

    #Apartados {
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        line-height: 130%;
        display: inline-block;
        vertical-align: middle;
        word-spacing: 2px;
    }

    #ResumenTemas {
        background-color: rgb(210, 239, 239);
        height: auto;
        width: 100%;
        display: inline-block;
        vertical-align: baseline;
        align-items: center;
    }

    #ActF1 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        height: auto;
        width: 1000px;
        text-align: justify;
        display: inline-block;
        word-wrap: break-word;
    }

    #Video {
       padding-left: 100px;
       image-rendering: optimizeQuality;
       position: absolute;
       padding-top: 180px;
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       font-size: x-large;
    }

    #ActF2 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        height: auto;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    #Img2 {
       image-rendering: optimizeQuality;
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       font-size: x-large;
       line-height: auto;
       padding-top: 10px;
       display: flex;
       padding-left: 38%;
       padding-bottom: 10px;
    }

    #Separador1 {
       background-color: rgb(0, 0, 0);
       width: 100%;
       height: 5px;
       padding-top: 2px;
       animation-name: separador1;
       animation-duration: 10s;
       animation-iteration-count: infinite;
       position: static;
    }

    @keyframes separador1 {
        0% {
            background-color: rgb(0, 0, 0);
        }

        50% {
            background-color: rgb(251, 4, 214);
        }

        100% {
            background-color: rgb(0, 0, 0);
        }
    }
    
   #Musica {
    padding-left: 40%;
   }

   #Contactos {
    display: flex;
    width: 100%;
    justify-content: center;
   }

   .Logo {
    height: 70px;
    width: 70px;
    padding-top: 20%;
   }

   input {
    height: 50px;
    width: 30%;
    word-wrap: break-word;
   }

   form {
    padding-top: 2%;
    word-wrap: break-word;
   }

   ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        color: black;
   }

   #FondoComentarios {
    width: auto;
    height: 100px;
    padding-top: 50px;
    background-color:rgb(238, 238, 201);
   }

   #FondoContactos {
    background-color:rgb(235, 235, 172);
    width: auto;
   }

   #FondoForm {
    background-color:rgb(238, 238, 201);
    width: auto;
   }

   #FondoReferencias {
    background-color: rgb(238, 238, 201);
    width: auto;
   }

   #Lista2 {
    padding-top: 10px;
   }
</style>


<body>

    <div id="Title">
      <h3 id="introduccion">Los sueldo de IMA en Nuevo León en comparación con los IMA de Puebla</h3>  
      
      <audio id="Musica" 
      controls
      src="MusicaDeFondo.mp3">
    </audio>

    </div>

    <div id="ResumenTemas">
        <p id="Apartados"><a href="#ActF1">Apartado 1</a></p>
        <p id="Apartados">|--------------------------------------------------------------------------------------------------------------------------------|</p>
        <p id="Apartados"><a href="#ActF2">Apartado 2</a></p>
        <p id="Apartados">|------------------------------------------------------------------------------------------|</p>
        <p id="Apartados"><a href="#Contactos">Contactos,comentarios y referencias</a></p>
    </div>

    <div id="ActF1"> 
        <p id="Act1p" class="block">
            Un ingeniero en mecánico
            administrador es aquel que evalúa
            procesos de inversión de las empresas
            de manufactura, los departamentos de
            producción, recursos humanos,
            mantenimiento y calidad entre otros.
        </p>

        <p>
            La problemática aquí es el sueldo en
            dos estados Nuevo León y Puebla, n Nuevo León es uno de los estados donde mejor pagan por tener un
            empleo para un ingeniero mecánico en administración y en varias ciudades
            como Apodaca, Monterrey, Guadalupe entre otras ciudades cuenta con
            industrias muy conocidas como Administración Integral de Proyectos y
            Construcción, S.A., GENERAL CARRIERS DE MEXICO SA DE CV, Grumer
            México, entre otras… 
        </p>

        <p>
            Otro de los mejores estados en cuanto a suelo de un ingeniero mecánico en
            administración es Puebla ya que ha sido el motor de desarrollo en el Estado
            de Puebla, por lo que formamos ingenieros mecánicos capaces de competir
            a nivel estatal, nacional y mundial. Actualmente, las industrias requieren profesionales altamente
            especializados en su área de conocimiento, capaces de comunicarse de
            manera efectiva con especialistas de otras áreas, trabajar en equipo y tener
            una visión sistémica de los problemas, sin olvidar valores como la ética y el compromiso personal.
        </p>

        <p>
            La carrera de IMA (Ingeniero Mecánico Administrador) es una carrera muy
            demandada ya que es la que diseña, mejora y maneja sistemas mecánicos.
            Incluso en Puebla es una carrera demandada en las universidades como
            Universidad de las Américas Puebla, en la cual el ciclo escolar 2020-2021 el
            total de aspirantes a ingresar a esta licenciatura fue de 3,497. La ingeniería mecánica en Puebla es una carrera demandada y
            las mismas universidades escogen a sus mejores alumnos capaces de
            estudiar esa carrera, existes muchísimos empleos en Puebla de ingenieros
            mecánicos incluso trabajo desde casa o ir presencial y tienen un buen
            sueldo. En puebla tienen un sueldo promedio para los ingenieros mecánicos
            que es 13,583 por mes y una de las empresas de Puebla (Grupo GR) tienen
            un sueldo promedio de 25,698 al mes por estas razones es una carrera muy
            demandada en Puebla.
        </p>
    </div>
    <video id="Video" width="750" height="auto"
    controls
    src="IMAvideo.mp4">    
    </video>

    <div id="Separador1"></div>

    <div id="ActF2">
        <h4 id="Texto2">Comparacion de Sueldos en los estados de Nuevo Leon y Puebla </h4>
        <p id="Texto2">
            <b>Sueldo en Nuevo León:</b>
            En base a el promedio de
            varias publicaciones de
            empleo en internet, el sueldo
            es de 14,000 pesos al mes
            de trabajo
            
            Esto es un 16% mas que el
            sueldo promedio de México
            para este empleo
        </p>

        <p id="Texto2">
            <b>Sueldo en Puebla:</b>
            En el estado de Puebla el
            sueldo promedio en base a
            publicaciones de empleo en
            internet, suele ser de 13,583
            pesos al mes de trabajo
            
            Esto se ve como un 13%
            mas alto que el sueldo
            promedio de México para
            este mismo trabajo
        </p>

        <p>
            Por lo general, cualquier área de la ingeniería cuenta con mucha demanda 
            de forma global. Asimismo, la profesión de ingeniero mecánico 
            administrador resulta ser una de las más buscadas y si te llama la atención.El Ingeniero Mecánico Administrador persigue el un perfil ocupacional 
            dirigido al trabajo a nivel industrial y empresarial, siendo su función, mejorar, 
            diseñar y manejar sistemas mecánicos a través de tecnologías que ayuden 
            a automatizar procesos o aumentar el rendimiento de producción.
        </p>

        <p>
            Actualmente Nuevo León es uno de los modelos en cuanto a desarrollo más 
            grandes de toda Latinoamérica. A nivel nacional es un lugar donde se dan 
            las más grandes inversiones extranjeras para el desarrollo de la misma 
            tecnología y donde se desempeñan los cedis más importantes de varias 
            empresas de nivel internacional.En la rama que nos interesa, o sea IMA, hay una gran disponibilidad de 
            trabajo y desarrollo ya que al ser una carrera dedicada principalmente en la 
            parte organizativa; pueden desempañarse a lo largo y ancho de todas estas 
            empresas.
            En cuanto al desarrollo tanto del mismo estado como de la carrera; es que 
            simplemente se va modernizando y dando lugar a más crecimiento ya que 
            estas van de la mano y siempre habrá necesidad de tener este crecimiento 
            exponencial según avancen los años.
            
        </p>

    </div>
    <img src="Imagen2.png" alt="Imagen sobre tema" id="Img2" height="400" width="480">
    
    <div id="Separador1"></div>
   
  <div id="FondoContactos">
    <div id="Contactos">
        <div><a href="https://www.facebook.com/profile.php?id=100087870528689&is_tour_dismissed=true"><img src="LogoFacebook.png" alt="Facebook" class="Logo"></a></div>
        <div><a href="https://twitter.com/FIME_EQ3"><img src="LogoTwitter.png" alt="Twitter" class="Logo"></a></div>
        <div><a href="https://www.instagram.com/eq3_fime/"><img src="InstagramLogo.png" alt="Instagram" class="Logo"></a></div>
        <div><a href="https://www.youtube.com/@equipo3fime/about"><img src="YoutubeLogo.png" alt="YouTube" class="Logo"></a></div>
    </div>
 </div>

<div id="FondoReferencias"> 


    <ui>
        <li>- Aptitudes de un ingeniero mecánico, la carrera de la imaginación. (2016, June 10). 
            Planifica tu carrera profesional. https://blog.educaweb.mx/aptitudes-de-un-ingeniero-m</li>
        <li id="Lista2">- No title. (n.d.). Google.com. Retrieved November 12, 2022, from 
            https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.fondoedit
            orialnl.gob.mx/pdfs/losorigenesdelaindustria.pdf&ved=2ahUKEwi1h76N36f7AhXe
            mGoFHUetB_EQFnoECA8QAQ&usg=AOvVaw3IPwyc-FKdHmHp0aLZusPp
            </li>
    </ui>
</div>

<div id="FondoComentarios">
    <input type="text" placeholder="Inserta un comentario para conocer tu opinion">
</div> 

   <div id="FondoForm">
    <form>
    <button type="submit">Enviar comentario</button>
    </form>
  </div>

 </body>
</html>